html {
    height: 100%;
}

body {
    font-family: 'Roboto',
        sans-serif;
    background: red;
    margin: 0;
    color: white;
    min-height: 100%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% auto;
    grid-template-areas:
        "header"
        "body"
        "footer";
}

a {
    text-decoration: none;
    color: red;
    font-size: 1.8em;
    font-weight: 700;
}

img {
    width: 150px;
    justify-self: center
}

header {
    background: white;
    padding: 1em;

    grid-area: header;
}

.container {
    padding: 4em 1em;

    display: grid;
    grid-template-columns: 66% auto;
    grid-area: body;
}

footer {
    background: #571212;

    grid-area: footer;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);

    list-style: none;
    margin: 0;
    padding: 0;

    li {
        padding: 2em;
        color: #e98a8a;

        span {
            display: block;
            font-size: 1.4em;
            margin-bottom: 1em;
            color: white;
        }
    }
}

@media only screen and (max-width: 500px) {
    body {
        grid-template-areas:
            "header"
            "footer"
            "body";
    }
}